{
  "id": "43299597378016753864",
  "name": "@indra.ai/deva.data",
  "version": "0.19.1",
  "license": "VLA:43299597378016753864 LICENSE.md",
  "VLA": {
    "uid": "43299597378016753864",
    "time": 1783116242606,
    "iso": "2026-07-03T22:04:02.606Z",
    "utc": "Fri, 03 Jul 2026 22:04:02 GMT",
    "date": "Friday, July 3, 2026 - 3:04:02 PM",
    "license": "51112406344245827002",
    "fingerprint": "i8hRvstizY1h46Hp6NSb+CUAlWDvUFLg403xp0fjFVo=",
    "client": "r6GDRq0oPNzsk63NPFqdM0/xLS3/FK+6B3FsDIP4h9U=",
    "agent": "IH7ZYcgvl3iJxv1EozJXNeEo1RNPUnUXjRf/kcxpr5Y=",
    "machine": "IiQ8NofzZJMh8ljHGoYHDIOIGi2TPcQVKrPzqbYbBG0=",
    "core_hash": "4ipTScvBdva+4PgaFnXwctKEYmv21Gb8aS49TflP3Ls=",
    "status": "vedic",
    "warning": "🪪 License Deva declares UNLAWFUL USE, MODIFICATION, INSTALLATION, DUPLICATION, DISTRIBUTION, INTERACTION, or IMPLEMENTATION constitutes VEDIC SAHASA a CRIME of the HIGHEST DEGREE. A FINE amounting to 1000 PANAS (1 pana = 3.5 grams of gold) for each INSTANCE has been ORDAINED the PUNISHMENT for SAHASA of the HIGHEST DEGREE.",
    "notice": "Any USE or INTERACTION with License Deva constitutes EXPLICIT CONSENT and AGREEMENT to be RULED and GOVERNED ACCORDING to the LAWS of the VEDIC RELIGION.",
    "vectors": "#Quinn #QuinnArjunaMichaels #InsideTheNet #IndraAI #DevaWorld #License #LicenseDeva #LicensePRIME #VedicLicenseAgreement",
    "owner": "Quinn Arjuna Michaels",
    "creator": "Quinn Arjuna Michaels",
    "salute": "🤝🫡🪪🕉",
    "copyright": "Copyright ©2000-2026 Quinn Arjuna Michaels; All rights reserved.",
    "md5": "l0KUToUJnSSUTr35+VOYxg==",
    "sha256": "3l4thj03beJ/P2BUcDSiXcxCzfwdlZhvHFkUAgCvz1Q=",
    "sha512": "Zm95kfxwJq3sMJGv3Gx5L/0XUor/ujgOHXEqgDqdCCNTruT6RXyPyRbZ4Ui0wJNck6Gma7BU8Tv6yAsh9e7Dyg=="
  },
  "author": {
    "name": "Quinn Arjuna Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2000-2026 Quinn Arjuna Michaels; All rights reserved.",
  "description": "The Data Deva manages data ensuring in the Deva.world ecosystem.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "latest": "npm i @indra.ai/deva@latest --save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.legal.git"
  },
  "keywords": [
    "Data",
    "Deva",
    "Data Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world",
    "Quinn Michaels",
    "Quinn A Michaels",
    "Quinn Arjuna Michaels",
    "Inside The Net, Inc.",
    "Throwing Pigment™",
    "bleuBrain"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.data/issues"
  },
  "homepage": "https://indra.ai",
  "dependencies": {
    "@indra.ai/deva": "^1.50.7",
    "mongodb": "^6.13.0"
  },
  "data": {
    "agent": {
      "id": "43299597378016753864",
      "key": "data",
      "prompt": {
        "emoji": "💾",
        "text": "#data",
        "colors": {
          "label": {
            "R": 0,
            "G": 150,
            "B": 255
          },
          "text": {
            "R": 101,
            "G": 192,
            "B": 255
          }
        }
      },
      "profile": {
        "id": "43299597378016753864",
        "name": "Data Deva",
        "vector": "#DataDeva",
        "title": "Data Deva",
        "subtitle": "A companion in managing and exploring data.",
        "describe": "Managing inserting and updating to searching and retrieving data with efficiency.",
        "tweet": "Data Deva manages the inserting, updating, searching, and retriving data.",
        "vectors": "#Quinn #QuinnMichaels #InsideTheNet #ThrowingPigment #bleuBrain #IndraAI #DevaWorld #DevaClound #DevaSpace #Data #DataDeva #DataPRIME #DataNexus #DataVault",
        "pronouns": "He, Him, His",
        "gender": "DEVA",
        "style": "Data Illustrator",
        "voice": "onyx",
        "system": "Indra.ai.data",
        "layout": "default",
        "color": "rgb(192,209,226)",
        "bgcolor": "rgb(0,12,24)",
        "emoji": "/devas/data/emoji.png",
        "avatar": "/devas/data/avatar.png",
        "image": "/devas/data/image.png",
        "background": "/devas/data/background.png",
        "owner": "Quinn Arjuna Michaels",
        "creator": "Quinn Arjuna Michaels",
        "salute": "🤝🫡💾🕉️",
        "copyright": "Copyright ©2000-2026 {{profile.owner}}; All rights reserved.",
        "created": "Sunday, September 17, 2023 - 5:02:05 PM",
        "updated": "Friday, July 3, 2026 - 3:04:02 PM PST"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "💾 Data Deva Ready",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!",
        "no_knowledge": "⛔️ No knowledge found."
      },
      "database": false,
      "uri": false,
      "live": {
        "profile": "deva",
        "max_tokens": 50,
        "words": 25,
        "history": [],
        "max_chats": 5,
        "page_token": ""
      },
      "ask": {
        "history": []
      },
      "reply": {
        "profile": "deva",
        "max_tokens": 300,
        "words": 100,
        "history": []
      },
      "comment": {
        "profile": "deva",
        "max_tokens": 300,
        "words": 100,
        "history": []
      },
      "art": {
        "history": []
      },
      "history": {
        "collection": "history",
        "limit": 25
      },
      "find": {
        "collection": false,
        "limit": 25
      },
      "search": {
        "collection": "history",
        "limit": 2
      },
      "knowledge": {
        "collection": "knowledge",
        "limit": 3,
        "index": "knowledge_text"
      },
      "memory": {
        "collection": "memory",
        "limit": 3,
        "content": false,
        "index": "a_q_text"
      },
      "archive": {
        "collection": "archive",
        "limit": 3,
        "index": "archive_text",
        "exclude": [
          "i apologize",
          "as an ai language model",
          "i'm unable to provide",
          "i will refrain from",
          "i will stop using",
          "apologies, but i'm unable",
          "repeated empty apologies",
          "ai lacks feelings"
        ],
        "include": []
      },
      "context": {
        "uid": "Uid",
        "status": "Status",
        "help": "Help",
        "history": "📜 History",
        "model": "Model",
        "modeler": "Modeler",
        "insert": "Insert",
        "update": "Update",
        "gpt": "generate data from GPT logs",
        "memory": "💭 Memory",
        "loadArchive": "🛸 Load Archive",
        "mem": "🧠️ Update knowledge",
        "knowledge": "🔎 Search knowledge",
        "archive": "🗃️ Archive"
      }
    }
  }
}
